music-streaming-analytics/
в”њв”Ђв”Ђ .astro/
в”њв”Ђв”Ђ dags/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ constants.py
в”‚   в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в”‚   в”њв”Ђв”Ђ validators.py
в”‚   в”‚   в””в”Ђв”Ђ metrics.py
в”‚   в””в”Ђв”Ђ music_streaming/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ extractors/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ rds_extractor.py
в”‚       в”‚   в””в”Ђв”Ђ s3_extractor.py
в”‚       в”њв”Ђв”Ђ transformers/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ genre_metrics.py
в”‚       в”‚   в””в”Ђв”Ђ hourly_metrics.py
в”‚       в””в”Ђв”Ђ loaders/
в”‚           в”њв”Ђв”Ђ __init__.py
в”‚           в””в”Ђв”Ђ redshift_loader.py
в”њв”Ђв”Ђ include/
в”‚   в”њв”Ђв”Ђ dbt/
в”‚   в”‚   в””в”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ sql/
в”‚       в”њв”Ђв”Ђ create_tables.sql
в”‚       в””в”Ђв”Ђ upsert_procedures.sql
в”њв”Ђв”Ђ plugins/
в”‚   в””в”Ђв”Ђ custom_operators/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ validation_operator.py
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”њв”Ђв”Ђ test_extractors.py
в”‚   в”‚   в”њв”Ђв”Ђ test_transformers.py
в”‚   в”‚   в””в”Ђв”Ђ test_loaders.py
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в””в”Ђв”Ђ test_pipeline.py
в”‚   в””в”Ђв”Ђ conftest.py
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ pytest.ini
в””в”Ђв”Ђ README.md  